{
    "name": "manuel/server-socket",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Telnet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Manuel della Gala",
            "email": "74384683+ManueldG@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}

