{
    "name": "manueldg/server-socket",
    "description": "Script Php ",
    "type": "project",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "Telnet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Manuel della Gala",
            "email": "74384683+ManueldG@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}

